<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacts</title>
    <link rel="stylesheet" href="contacts.css">
</head>
<body>
    <div>
        <h1>enter owner name: owner</h1>
        <p>contact to owner if help is needed with inquires on bussiness, suits, </p>
    </div>
    <div>
        <h1>enter site manager/manager name: owner</h1>
        <p>contact to owner if help is needed with inquires on bussiness, suits, </p>
    </div>
      <div>
        <h1>enter tailor name: owner</h1>
        <p>contact to owner if help is needed with inquires on bussiness, suits, </p>
    </div>
</body>
</html>